<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3d-Ne-QN5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FTO-cF-yDO">
            <objects>
                <navigationController id="t3d-Ne-QN5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2r-Hl-ktN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w2q-Gf-mXK" kind="relationship" relationship="rootViewController" id="HZn-VQ-LV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqb-cn-a2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-113"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="EiF-AL-WUW">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="07u-xd-tLu" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7as-9z-C9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VT1-js-5fD" kind="relationship" relationship="rootViewController" id="JLu-9o-dFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBZ-sv-XTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-113"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="9ce-TA-eyK">
            <objects>
                <tableViewController id="VT1-js-5fD" customClass="SideMenuTableViewController" customModule="CODEViOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FN5-eJ-9IH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="sidemenuprofilecell" rowHeight="269" id="KYP-4b-ra6">
                                <rect key="frame" x="0.0" y="28" width="414" height="269"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYP-4b-ra6" id="67B-IY-oW9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-x5-HID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-oX-kU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-pU-i4N">
                                                            <rect key="frame" x="124" y="20.5" width="166" height="166"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jHl-pU-i4N" secondAttribute="height" multiplier="1:1" id="a2V-Ob-rIZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jHl-pU-i4N" firstAttribute="centerY" secondItem="TGl-oX-kU8" secondAttribute="centerY" id="1xd-FT-FRf"/>
                                                        <constraint firstItem="jHl-pU-i4N" firstAttribute="height" secondItem="TGl-oX-kU8" secondAttribute="height" multiplier="0.8" id="bk7-JE-hmC"/>
                                                        <constraint firstItem="jHl-pU-i4N" firstAttribute="centerX" secondItem="TGl-oX-kU8" secondAttribute="centerX" id="dkW-lg-hPb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-bc-zXr">
                                                    <rect key="frame" x="0.0" y="207" width="414" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-kb-7sM">
                                                            <rect key="frame" x="117.5" y="16.5" width="179.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Shm-kb-7sM" firstAttribute="centerX" secondItem="Tpc-bc-zXr" secondAttribute="centerX" id="Kcn-y3-0dK"/>
                                                        <constraint firstItem="Shm-kb-7sM" firstAttribute="centerY" secondItem="Tpc-bc-zXr" secondAttribute="centerY" id="uek-0o-TlI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po8-kA-E9T">
                                                    <rect key="frame" x="31" y="262" width="352" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="q6h-6U-EcY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tpc-bc-zXr" firstAttribute="top" secondItem="TGl-oX-kU8" secondAttribute="bottom" id="3WA-IT-uxL"/>
                                                <constraint firstAttribute="trailing" secondItem="TGl-oX-kU8" secondAttribute="trailing" id="4Ne-rF-bx3"/>
                                                <constraint firstItem="TGl-oX-kU8" firstAttribute="top" secondItem="LkB-x5-HID" secondAttribute="top" id="9JG-Ur-WXa"/>
                                                <constraint firstItem="TGl-oX-kU8" firstAttribute="leading" secondItem="LkB-x5-HID" secondAttribute="leading" id="IrG-zr-VsN"/>
                                                <constraint firstItem="po8-kA-E9T" firstAttribute="centerX" secondItem="LkB-x5-HID" secondAttribute="centerX" id="Jkq-4l-nc2"/>
                                                <constraint firstItem="po8-kA-E9T" firstAttribute="top" secondItem="Tpc-bc-zXr" secondAttribute="bottom" constant="1" id="gGL-V1-7fx"/>
                                                <constraint firstAttribute="bottom" secondItem="po8-kA-E9T" secondAttribute="bottom" constant="5" id="hVT-RU-xZt"/>
                                                <constraint firstItem="Tpc-bc-zXr" firstAttribute="leading" secondItem="LkB-x5-HID" secondAttribute="leading" id="oUk-7G-qQK"/>
                                                <constraint firstItem="Tpc-bc-zXr" firstAttribute="height" secondItem="LkB-x5-HID" secondAttribute="height" multiplier="0.2" id="pHX-Uy-FHl"/>
                                                <constraint firstItem="po8-kA-E9T" firstAttribute="width" secondItem="LkB-x5-HID" secondAttribute="width" multiplier="0.85" id="s51-ws-aNX"/>
                                                <constraint firstAttribute="trailing" secondItem="Tpc-bc-zXr" secondAttribute="trailing" id="spk-OH-qrT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LkB-x5-HID" firstAttribute="top" secondItem="67B-IY-oW9" secondAttribute="top" id="81L-TZ-OLx"/>
                                        <constraint firstItem="LkB-x5-HID" firstAttribute="leading" secondItem="67B-IY-oW9" secondAttribute="leading" id="cxW-Wx-3L5"/>
                                        <constraint firstAttribute="trailing" secondItem="LkB-x5-HID" secondAttribute="trailing" id="h3h-dN-5KI"/>
                                        <constraint firstAttribute="bottom" secondItem="LkB-x5-HID" secondAttribute="bottom" id="rrt-Ej-z9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="sidemenucell" rowHeight="114" id="DmY-jn-0d8">
                                <rect key="frame" x="0.0" y="297" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmY-jn-0d8" id="EZo-18-4Qm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VT1-js-5fD" id="e6V-bv-m1W"/>
                            <outlet property="delegate" destination="VT1-js-5fD" id="EOk-lD-To2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sb9-26-USZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkv-ot-GbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="-113.16964285714285"/>
        </scene>
        <!--CODEViOS-->
        <scene sceneID="keM-eQ-ay8">
            <objects>
                <viewController id="w2q-Gf-mXK" customClass="BaseViewController" customModule="CODEViOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzv-Tb-01X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pos-nb-Poa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-hW-90u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Akj-pS-CG3">
                                        <rect key="frame" x="179.5" y="731" width="55" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.31764705879999999" green="0.21176470589999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.31764705879999999" green="0.21176470589999999" blue="0.56078431370000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xZT-hW-90u" secondAttribute="trailing" id="09Z-Ru-97D"/>
                                    <constraint firstItem="xZT-hW-90u" firstAttribute="leading" secondItem="pos-nb-Poa" secondAttribute="leading" id="GKQ-QB-JkG"/>
                                    <constraint firstAttribute="bottom" secondItem="xZT-hW-90u" secondAttribute="bottom" id="K1y-iR-nSH"/>
                                    <constraint firstItem="xZT-hW-90u" firstAttribute="top" secondItem="pos-nb-Poa" secondAttribute="top" id="hLP-ym-fh4"/>
                                    <constraint firstItem="Akj-pS-CG3" firstAttribute="centerX" secondItem="pos-nb-Poa" secondAttribute="centerX" id="knL-NY-Vzy"/>
                                    <constraint firstAttribute="bottom" secondItem="Akj-pS-CG3" secondAttribute="bottom" constant="40" id="pH5-W4-wcW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeO-ps-dZY" firstAttribute="trailing" secondItem="pos-nb-Poa" secondAttribute="trailing" id="0Hx-ex-fab"/>
                            <constraint firstItem="pos-nb-Poa" firstAttribute="top" secondItem="xeO-ps-dZY" secondAttribute="top" id="6qz-be-AnJ"/>
                            <constraint firstAttribute="bottom" secondItem="pos-nb-Poa" secondAttribute="bottom" id="Yph-AY-5A5"/>
                            <constraint firstItem="pos-nb-Poa" firstAttribute="leading" secondItem="xeO-ps-dZY" secondAttribute="leading" id="yM6-OX-k4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeO-ps-dZY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODEViOS" id="8eK-oI-tzT">
                        <barButtonItem key="leftBarButtonItem" image="square.grid.2x2" catalog="system" id="g3P-d8-1RQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="07u-xd-tLu" kind="presentation" id="QlP-W2-MWw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="T3L-gw-jNB">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="FxL-Pn-rRa">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="c8V-8O-ZqN">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="Akj-pS-CG3" id="edo-2m-4u3"/>
                        <outlet property="scrollView" destination="xZT-hW-90u" id="diG-sg-AeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emn-yE-HjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-113"/>
        </scene>
        <!--Multi Page View Controller-->
        <scene sceneID="UbP-MS-Gci">
            <objects>
                <pageViewController storyboardIdentifier="MultiPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="R6V-hc-D6e" customClass="MultiPageViewController" customModule="CODEViOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrQ-Tt-VBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="602"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="H1w-qq-zJL">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xhi-if-efP" customClass="ViewController1" customModule="CODEViOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeU-2n-TM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-wN-G0g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-dd-SfV">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-7y-TcA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-sg-lj2">
                                                <rect key="frame" x="0.0" y="1" width="900" height="97"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-cC-O5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="97"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-2j-mtI">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="97"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-5p-7QX">
                                                                <rect key="frame" x="12.5" y="9.5" width="155" height="78"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Rqc-5p-7QX" secondAttribute="height" multiplier="2:1" id="Idg-cj-VrA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8Ha-2j-mtI" firstAttribute="width" secondItem="9bH-cC-O5z" secondAttribute="width" id="BN6-bl-AWE"/>
                                                            <constraint firstItem="Rqc-5p-7QX" firstAttribute="centerX" secondItem="9bH-cC-O5z" secondAttribute="centerX" id="KPa-aE-zTl"/>
                                                            <constraint firstItem="8Ha-2j-mtI" firstAttribute="centerX" secondItem="9bH-cC-O5z" secondAttribute="centerX" id="M4U-P4-jOu"/>
                                                            <constraint firstItem="8Ha-2j-mtI" firstAttribute="height" secondItem="9bH-cC-O5z" secondAttribute="height" id="Nu9-3C-vIN"/>
                                                            <constraint firstItem="8Ha-2j-mtI" firstAttribute="centerY" secondItem="9bH-cC-O5z" secondAttribute="centerY" id="TeN-Dg-p7m"/>
                                                            <constraint firstItem="Rqc-5p-7QX" firstAttribute="centerY" secondItem="9bH-cC-O5z" secondAttribute="centerY" id="eco-Xd-NAs"/>
                                                            <constraint firstItem="Rqc-5p-7QX" firstAttribute="height" secondItem="9bH-cC-O5z" secondAttribute="height" multiplier="0.8" id="ov7-XU-OrT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-dt-Z9B">
                                                        <rect key="frame" x="180" y="0.0" width="180" height="97"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-7d-q5N">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="97"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-Ff-yF1">
                                                                <rect key="frame" x="12.5" y="9.5" width="155" height="78"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="j3Q-Ff-yF1" secondAttribute="height" multiplier="2:1" id="RH3-HT-VS7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gjF-7d-q5N" firstAttribute="centerX" secondItem="NhD-dt-Z9B" secondAttribute="centerX" id="0Uk-Kl-eyc"/>
                                                            <constraint firstItem="j3Q-Ff-yF1" firstAttribute="centerX" secondItem="NhD-dt-Z9B" secondAttribute="centerX" id="Ksy-3J-JLg"/>
                                                            <constraint firstItem="j3Q-Ff-yF1" firstAttribute="centerY" secondItem="NhD-dt-Z9B" secondAttribute="centerY" id="gJl-pS-1db"/>
                                                            <constraint firstItem="gjF-7d-q5N" firstAttribute="centerY" secondItem="NhD-dt-Z9B" secondAttribute="centerY" id="zcb-dV-g0R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-eZ-0x8">
                                                        <rect key="frame" x="360" y="0.0" width="180" height="97"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-t5-RwY">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="97"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-Cs-pCf">
                                                                <rect key="frame" x="12.5" y="9.5" width="155" height="78"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NRs-Cs-pCf" secondAttribute="height" multiplier="2:1" id="5gg-lS-Wsv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NRs-Cs-pCf" firstAttribute="centerY" secondItem="HUb-eZ-0x8" secondAttribute="centerY" id="8br-3X-1zJ"/>
                                                            <constraint firstItem="Y2J-t5-RwY" firstAttribute="centerX" secondItem="HUb-eZ-0x8" secondAttribute="centerX" id="RNs-tg-se7"/>
                                                            <constraint firstItem="Y2J-t5-RwY" firstAttribute="centerY" secondItem="HUb-eZ-0x8" secondAttribute="centerY" id="RZb-6P-BgH"/>
                                                            <constraint firstItem="NRs-Cs-pCf" firstAttribute="centerX" secondItem="HUb-eZ-0x8" secondAttribute="centerX" id="oYQ-sg-nja"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-lg-tTF">
                                                        <rect key="frame" x="540" y="0.0" width="180" height="97"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-St-mOI">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="97"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-t1-u1h">
                                                                <rect key="frame" x="12.5" y="9.5" width="155" height="78"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YDb-t1-u1h" secondAttribute="height" multiplier="2:1" id="v21-mJ-rCo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YDb-t1-u1h" firstAttribute="centerX" secondItem="sgd-lg-tTF" secondAttribute="centerX" id="Qfk-89-ahf"/>
                                                            <constraint firstItem="YDb-t1-u1h" firstAttribute="centerY" secondItem="sgd-lg-tTF" secondAttribute="centerY" id="WlJ-ht-Cgl"/>
                                                            <constraint firstItem="0tU-St-mOI" firstAttribute="centerY" secondItem="sgd-lg-tTF" secondAttribute="centerY" id="fKj-RP-LDl"/>
                                                            <constraint firstItem="0tU-St-mOI" firstAttribute="centerX" secondItem="sgd-lg-tTF" secondAttribute="centerX" id="lqH-j4-k8Y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-9o-Lgq">
                                                        <rect key="frame" x="720" y="0.0" width="180" height="97"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RK5-IB-Wh0">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="97"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-JI-6Ju">
                                                                <rect key="frame" x="12.5" y="9.5" width="155" height="78"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2kd-JI-6Ju" secondAttribute="height" multiplier="2:1" id="KBb-J9-J1L"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RK5-IB-Wh0" firstAttribute="centerX" secondItem="Zsy-9o-Lgq" secondAttribute="centerX" id="KnI-n5-Hvm"/>
                                                            <constraint firstItem="2kd-JI-6Ju" firstAttribute="centerX" secondItem="Zsy-9o-Lgq" secondAttribute="centerX" id="XT0-aZ-Aha"/>
                                                            <constraint firstItem="RK5-IB-Wh0" firstAttribute="centerY" secondItem="Zsy-9o-Lgq" secondAttribute="centerY" id="aJT-Ir-51r"/>
                                                            <constraint firstItem="2kd-JI-6Ju" firstAttribute="centerY" secondItem="Zsy-9o-Lgq" secondAttribute="centerY" id="ef9-k6-cUF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NhD-dt-Z9B" firstAttribute="height" secondItem="9bH-cC-O5z" secondAttribute="height" id="00N-YL-5Su"/>
                                                    <constraint firstItem="NhD-dt-Z9B" firstAttribute="width" secondItem="9bH-cC-O5z" secondAttribute="width" id="3cX-Uc-XRb"/>
                                                    <constraint firstItem="j3Q-Ff-yF1" firstAttribute="height" secondItem="Rqc-5p-7QX" secondAttribute="height" id="6b4-Hh-qeq"/>
                                                    <constraint firstItem="NhD-dt-Z9B" firstAttribute="leading" secondItem="9bH-cC-O5z" secondAttribute="trailing" id="754-w0-VZE"/>
                                                    <constraint firstItem="9bH-cC-O5z" firstAttribute="leading" secondItem="7k5-sg-lj2" secondAttribute="leading" id="7iR-5t-DAF"/>
                                                    <constraint firstItem="HUb-eZ-0x8" firstAttribute="centerY" secondItem="9bH-cC-O5z" secondAttribute="centerY" id="9QQ-Zd-qrB"/>
                                                    <constraint firstItem="sgd-lg-tTF" firstAttribute="width" secondItem="9bH-cC-O5z" secondAttribute="width" id="BWC-FW-9Ql"/>
                                                    <constraint firstItem="gjF-7d-q5N" firstAttribute="height" secondItem="8Ha-2j-mtI" secondAttribute="height" id="Dna-lp-xVi"/>
                                                    <constraint firstItem="Zsy-9o-Lgq" firstAttribute="centerY" secondItem="9bH-cC-O5z" secondAttribute="centerY" id="Eod-4p-Vxi"/>
                                                    <constraint firstItem="YDb-t1-u1h" firstAttribute="height" secondItem="Rqc-5p-7QX" secondAttribute="height" id="Fci-GE-wn3"/>
                                                    <constraint firstItem="Y2J-t5-RwY" firstAttribute="height" secondItem="8Ha-2j-mtI" secondAttribute="height" id="GXU-gQ-nWE"/>
                                                    <constraint firstItem="HUb-eZ-0x8" firstAttribute="leading" secondItem="NhD-dt-Z9B" secondAttribute="trailing" id="GcM-BX-Lh7"/>
                                                    <constraint firstItem="2kd-JI-6Ju" firstAttribute="height" secondItem="Rqc-5p-7QX" secondAttribute="height" id="IIT-lB-HZM"/>
                                                    <constraint firstItem="9bH-cC-O5z" firstAttribute="centerY" secondItem="7k5-sg-lj2" secondAttribute="centerY" id="IUO-oQ-go1"/>
                                                    <constraint firstItem="HUb-eZ-0x8" firstAttribute="height" secondItem="9bH-cC-O5z" secondAttribute="height" id="LZf-b4-fse"/>
                                                    <constraint firstItem="0tU-St-mOI" firstAttribute="width" secondItem="8Ha-2j-mtI" secondAttribute="width" id="Oj8-AE-Akm"/>
                                                    <constraint firstItem="NhD-dt-Z9B" firstAttribute="centerY" secondItem="9bH-cC-O5z" secondAttribute="centerY" id="Ojm-De-0I8"/>
                                                    <constraint firstItem="Zsy-9o-Lgq" firstAttribute="height" secondItem="9bH-cC-O5z" secondAttribute="height" id="P3D-Iy-A7B"/>
                                                    <constraint firstItem="RK5-IB-Wh0" firstAttribute="height" secondItem="8Ha-2j-mtI" secondAttribute="height" id="V5L-nh-G0P"/>
                                                    <constraint firstItem="RK5-IB-Wh0" firstAttribute="width" secondItem="8Ha-2j-mtI" secondAttribute="width" id="Yel-QL-fVe"/>
                                                    <constraint firstItem="sgd-lg-tTF" firstAttribute="centerY" secondItem="9bH-cC-O5z" secondAttribute="centerY" id="cKL-3Q-e9M"/>
                                                    <constraint firstItem="gjF-7d-q5N" firstAttribute="width" secondItem="8Ha-2j-mtI" secondAttribute="width" id="cfc-pa-Ddl"/>
                                                    <constraint firstItem="0tU-St-mOI" firstAttribute="height" secondItem="8Ha-2j-mtI" secondAttribute="height" id="d5H-NU-X7Q"/>
                                                    <constraint firstItem="sgd-lg-tTF" firstAttribute="height" secondItem="9bH-cC-O5z" secondAttribute="height" id="dGi-qY-HE0"/>
                                                    <constraint firstItem="Y2J-t5-RwY" firstAttribute="width" secondItem="8Ha-2j-mtI" secondAttribute="width" id="gT1-TW-6Go"/>
                                                    <constraint firstItem="Zsy-9o-Lgq" firstAttribute="width" secondItem="9bH-cC-O5z" secondAttribute="width" id="hSx-PY-YTY"/>
                                                    <constraint firstItem="sgd-lg-tTF" firstAttribute="leading" secondItem="HUb-eZ-0x8" secondAttribute="trailing" id="iMa-Bz-3ei"/>
                                                    <constraint firstAttribute="width" constant="900" id="jOB-Wp-n06"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zsy-9o-Lgq" secondAttribute="trailing" id="ldu-Op-wKh"/>
                                                    <constraint firstItem="9bH-cC-O5z" firstAttribute="height" secondItem="7k5-sg-lj2" secondAttribute="height" id="oPE-hZ-myx"/>
                                                    <constraint firstItem="HUb-eZ-0x8" firstAttribute="width" secondItem="9bH-cC-O5z" secondAttribute="width" id="r8K-hK-BCk"/>
                                                    <constraint firstItem="NRs-Cs-pCf" firstAttribute="height" secondItem="Rqc-5p-7QX" secondAttribute="height" id="ta9-2n-Xk6"/>
                                                    <constraint firstItem="Zsy-9o-Lgq" firstAttribute="leading" secondItem="sgd-lg-tTF" secondAttribute="trailing" id="xPf-1c-69r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7k5-sg-lj2" firstAttribute="leading" secondItem="lVy-7y-TcA" secondAttribute="leading" id="Ewf-Ya-Z7t"/>
                                            <constraint firstAttribute="bottom" secondItem="7k5-sg-lj2" secondAttribute="bottom" id="Hfy-eB-L43"/>
                                            <constraint firstItem="7k5-sg-lj2" firstAttribute="top" secondItem="lVy-7y-TcA" secondAttribute="top" constant="1" id="MgA-hD-5gF"/>
                                            <constraint firstItem="7k5-sg-lj2" firstAttribute="centerY" secondItem="lVy-7y-TcA" secondAttribute="centerY" id="lCU-lr-rlV"/>
                                            <constraint firstAttribute="trailing" secondItem="7k5-sg-lj2" secondAttribute="trailing" id="zba-OD-iV1"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lVy-7y-TcA" secondAttribute="trailing" id="9Oz-IM-OQd"/>
                                    <constraint firstAttribute="bottom" secondItem="lVy-7y-TcA" secondAttribute="bottom" constant="1" id="Eat-rI-WwJ"/>
                                    <constraint firstItem="lVy-7y-TcA" firstAttribute="leading" secondItem="vPn-dd-SfV" secondAttribute="leading" id="VVJ-av-o0d"/>
                                    <constraint firstItem="lVy-7y-TcA" firstAttribute="top" secondItem="vPn-dd-SfV" secondAttribute="top" id="hlh-jV-cdG"/>
                                    <constraint firstAttribute="height" constant="100" id="zKb-tw-ei7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-DH-Prv">
                                <rect key="frame" x="0.0" y="144" width="414" height="1.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="RXU-Ft-LPt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-wD-HRw">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="716.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="145" id="ZvX-sG-jZO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvX-sG-jZO" id="Lyf-Ae-eaC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-uU-6bz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                    <subviews>
                                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guf-FB-1JJ">
                                                            <rect key="frame" x="10" y="6.5" width="394" height="132"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-Q0-aKC">
                                                            <rect key="frame" x="10" y="3" width="394" height="139"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-G7-Ieq">
                                                                    <rect key="frame" x="172.5" y="59" width="49" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tlh-G7-Ieq" firstAttribute="centerX" secondItem="xSR-Q0-aKC" secondAttribute="centerX" id="9P6-7W-dVq"/>
                                                                <constraint firstItem="tlh-G7-Ieq" firstAttribute="centerY" secondItem="xSR-Q0-aKC" secondAttribute="centerY" id="tWt-fM-uvY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="guf-FB-1JJ" firstAttribute="centerX" secondItem="xSR-Q0-aKC" secondAttribute="centerX" id="59z-tG-Qtt"/>
                                                        <constraint firstItem="guf-FB-1JJ" firstAttribute="height" secondItem="xSR-Q0-aKC" secondAttribute="height" multiplier="0.95" id="9nV-yQ-Phf"/>
                                                        <constraint firstItem="xSR-Q0-aKC" firstAttribute="width" secondItem="tlb-uU-6bz" secondAttribute="width" multiplier="0.95" constant="1" id="I0C-Wa-zaN"/>
                                                        <constraint firstItem="xSR-Q0-aKC" firstAttribute="height" secondItem="tlb-uU-6bz" secondAttribute="height" multiplier="0.95" constant="1" id="IPm-Nb-UUr"/>
                                                        <constraint firstItem="guf-FB-1JJ" firstAttribute="centerY" secondItem="xSR-Q0-aKC" secondAttribute="centerY" id="JQS-Zf-Koy"/>
                                                        <constraint firstItem="guf-FB-1JJ" firstAttribute="width" secondItem="xSR-Q0-aKC" secondAttribute="width" id="dUl-di-sYM"/>
                                                        <constraint firstItem="xSR-Q0-aKC" firstAttribute="centerY" secondItem="tlb-uU-6bz" secondAttribute="centerY" id="hkA-iE-doI"/>
                                                        <constraint firstItem="xSR-Q0-aKC" firstAttribute="centerX" secondItem="tlb-uU-6bz" secondAttribute="centerX" id="zpG-7u-vm4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tlb-uU-6bz" secondAttribute="bottom" id="Aq7-YV-QyE"/>
                                                <constraint firstItem="tlb-uU-6bz" firstAttribute="leading" secondItem="Lyf-Ae-eaC" secondAttribute="leading" id="LZx-wH-riM"/>
                                                <constraint firstItem="tlb-uU-6bz" firstAttribute="top" secondItem="Lyf-Ae-eaC" secondAttribute="top" id="d3e-oD-ect"/>
                                                <constraint firstAttribute="trailing" secondItem="tlb-uU-6bz" secondAttribute="trailing" id="zmT-ji-zm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xhi-if-efP" id="wGe-V6-6Sy"/>
                                    <outlet property="delegate" destination="xhi-if-efP" id="LCI-YH-8eB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-Gm-NGB">
                                <rect key="frame" x="294" y="692" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="S0v-S1-0hJ"/>
                                    <constraint firstAttribute="width" secondItem="q2K-Gm-NGB" secondAttribute="height" multiplier="1:1" id="ypJ-qI-Q2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+" backgroundImage="blueround"/>
                                <connections>
                                    <action selector="addNewEntry:" destination="xhi-if-efP" eventType="touchUpInside" id="bMQ-Ox-lhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47H-lb-N4p" firstAttribute="bottom" secondItem="q2K-Gm-NGB" secondAttribute="bottom" constant="100" id="4WP-6a-BBx"/>
                            <constraint firstItem="vPn-dd-SfV" firstAttribute="top" secondItem="47H-lb-N4p" secondAttribute="top" id="59h-zo-2Pi"/>
                            <constraint firstItem="Vyn-DH-Prv" firstAttribute="top" secondItem="vPn-dd-SfV" secondAttribute="bottom" id="8Sc-OL-eHy"/>
                            <constraint firstItem="TKZ-wN-G0g" firstAttribute="leading" secondItem="47H-lb-N4p" secondAttribute="leading" id="8dL-MT-7eg"/>
                            <constraint firstAttribute="bottom" secondItem="TKZ-wN-G0g" secondAttribute="bottom" id="BAI-ke-O5v"/>
                            <constraint firstItem="qDu-wD-HRw" firstAttribute="top" secondItem="Vyn-DH-Prv" secondAttribute="bottom" id="EAB-Hu-mPe"/>
                            <constraint firstItem="47H-lb-N4p" firstAttribute="trailing" secondItem="Vyn-DH-Prv" secondAttribute="trailing" id="FnT-JG-gxW"/>
                            <constraint firstItem="TKZ-wN-G0g" firstAttribute="top" secondItem="QeU-2n-TM1" secondAttribute="top" id="OlT-L0-lJO"/>
                            <constraint firstItem="qDu-wD-HRw" firstAttribute="leading" secondItem="47H-lb-N4p" secondAttribute="leading" id="Ow7-lv-yjU"/>
                            <constraint firstItem="47H-lb-N4p" firstAttribute="trailing" secondItem="qDu-wD-HRw" secondAttribute="trailing" id="XKs-22-pj2"/>
                            <constraint firstItem="vPn-dd-SfV" firstAttribute="leading" secondItem="47H-lb-N4p" secondAttribute="leading" id="Z2c-Te-geK"/>
                            <constraint firstItem="47H-lb-N4p" firstAttribute="trailing" secondItem="q2K-Gm-NGB" secondAttribute="trailing" constant="50" id="Zve-cZ-2yp"/>
                            <constraint firstItem="Vyn-DH-Prv" firstAttribute="leading" secondItem="47H-lb-N4p" secondAttribute="leading" id="msw-6o-W0I"/>
                            <constraint firstItem="47H-lb-N4p" firstAttribute="trailing" secondItem="vPn-dd-SfV" secondAttribute="trailing" id="sbQ-6t-NPo"/>
                            <constraint firstItem="47H-lb-N4p" firstAttribute="bottom" secondItem="qDu-wD-HRw" secondAttribute="bottom" id="v56-h5-EaK"/>
                            <constraint firstItem="47H-lb-N4p" firstAttribute="trailing" secondItem="TKZ-wN-G0g" secondAttribute="trailing" id="vRI-VL-SR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47H-lb-N4p"/>
                    </view>
                    <connections>
                        <outlet property="addButtonBottom" destination="4WP-6a-BBx" id="tl1-rj-8XY"/>
                        <outlet property="addButtonTrailing" destination="Zve-cZ-2yp" id="F6L-dZ-qoC"/>
                        <outlet property="nameTableView" destination="qDu-wD-HRw" id="FX4-PL-YUh"/>
                        <outlet property="superviewscroll" destination="vPn-dd-SfV" id="i04-Be-mP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omR-9z-TaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="601.33928571428567"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="j4A-kH-ith">
            <objects>
                <viewController storyboardIdentifier="NewEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3em-bK-utp" customClass="NewEntryViewController" customModule="CODEViOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syp-g4-ZcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mSK-cu-ycd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2H-1l-BIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1287"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Oww-om-FcS">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzh-DJ-Fv4" customClass="ViewController2" customModule="CODEViOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvH-lr-AFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-XX-u9z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="FT1-x6-mbh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FT1-x6-mbh" id="20x-xZ-79z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rzh-DJ-Fv4" id="rKh-nw-bGQ"/>
                                    <outlet property="delegate" destination="rzh-DJ-Fv4" id="Jqb-ed-yit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaq-XX-u9z" firstAttribute="leading" secondItem="ukf-AK-Iep" secondAttribute="leading" id="ZgG-bV-kqR"/>
                            <constraint firstItem="ukf-AK-Iep" firstAttribute="bottom" secondItem="xaq-XX-u9z" secondAttribute="bottom" id="sJo-1c-chH"/>
                            <constraint firstItem="ukf-AK-Iep" firstAttribute="trailing" secondItem="xaq-XX-u9z" secondAttribute="trailing" id="xlG-Fb-dG1"/>
                            <constraint firstItem="xaq-XX-u9z" firstAttribute="top" secondItem="ukf-AK-Iep" secondAttribute="top" id="zep-pa-iDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukf-AK-Iep"/>
                    </view>
                    <connections>
                        <outlet property="nameTableView" destination="xaq-XX-u9z" id="7Ee-TC-LIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grU-BJ-qwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueround" width="268" height="268"/>
        <image name="profile" width="189" height="191"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
